/* JVCL UIB components */
TJvUIBDataBase BITMAP "TJvUIBDataBase.bmp"
TJvUIBTransaction BITMAP "TJvUIBTransaction.bmp"
TJvUIBQuery BITMAP "TJvUIBQuery.bmp"
TJvUIBBackup BITMAP "TJvUIBBackup.bmp"
TJvUIBRestore BITMAP "TJvUIBRestore.bmp"
TJvUIBSCRIPT BITMAP "TJvUIBScript.bmp"
TJVUIBDATASET BITMAP "TJvUIBDataSet.bmp"
TJvUIBSecurity BITMAP "TJvUIBSecurity.bmp"
TJvUIBEvents BITMAP "TJvUIBEvents.bmp"
TJvUIBRepair BITMAP "TJvUIBRepair.bmp"
TJvUIBConfig BITMAP "TJvUIBConfig.bmp"
TJvUIBServerInfo BITMAP "TJvUIBServerInfo.bmp"