package JvUIBD5R;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50;

contains
  jvuib in '..\source\jvuib.pas',
  jvuibase in '..\source\jvuibase.pas',
  jvuibconst in '..\source\jvuibconst.pas',
  jvuiberror in '..\source\jvuiberror.pas',
  jvuiblib in '..\source\jvuiblib.pas',
  jvuibmetadata in '..\source\jvuibmetadata.pas',
  jvuibsqlparser in '..\source\jvuibsqlparser.pas',
  jvuibdataset in '..\source\jvuibdataset.pas',
  jvuibkeywords in '..\source\jvuibkeywords.pas',
  jvuibavl in '..\source\jvuibavl.pas';

end.
