package JvUIBD10Win32D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dcldb,
  vcldesigner,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  dclstd,
  vcldb,
  SynEdit_R2006,
  JvUIBD10Win32R;

contains
  jvuibreg in '..\source\jvuibreg.pas',
  jvuibsynedit in '..\source\jvuibsynedit.pas',
  jvuibtransactionedit in '..\source\jvuibtransactionedit.pas',
  jvuibsqledit in '..\source\jvuibsqledit.pas';

end.
