package JvUIBD2005Win32R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  vcl,
  dbrtl;

contains
  jvuib in '..\source\jvuib.pas',
  jvuibase in '..\source\jvuibase.pas',
  jvuibconst in '..\source\jvuibconst.pas',
  jvuibdatabaseedit in '..\source\jvuibdatabaseedit.pas',
  jvuiberror in '..\source\jvuiberror.pas',
  jvuiblib in '..\source\jvuiblib.pas',
  jvuibmetadata in '..\source\jvuibmetadata.pas',
  jvuibsqlparser in '..\source\jvuibsqlparser.pas',
  jvuibdataset in '..\source\jvuibdataset.pas';

end.
