package JvUIBD5D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  Vclx50,
{$IFDEF HAVE_SYNEDIT}
  SynEdit_D5,
{$ENDIF}
  dcldb50;

contains
{$IFDEF HAVE_SYNEDIT}
  jvuibsqledit in '..\source\jvuibsqledit.pas' {UIBSQLEditForm},
{$ENDIF}
  jvuibreg in '..\source\jvuibreg.pas',
  jvuibdatabaseedit in '..\source\jvuibdatabaseedit.pas' {UIBDatabaseEditForm},
  jvuibtransactionedit in '..\source\jvuibtransactionedit.pas' {UIBTransactionEditForm};

end.
