package JvUIBD6R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl;

contains
  jvuib in '..\source\jvuib.pas',
  jvuibase in '..\source\jvuibase.pas',
  jvuibconst in '..\source\jvuibconst.pas',
  jvuiberror in '..\source\jvuiberror.pas',
  jvuiblib in '..\source\jvuiblib.pas',
  jvuibmetadata in '..\source\jvuibmetadata.pas',
  jvuibsqlparser in '..\source\jvuibsqlparser.pas',
  jvuibdataset in '..\source\jvuibdataset.pas',
  jvuibkeywords in '..\source\jvuibkeywords.pas',
  jvuibavl in '..\source\jvuibavl.pas';

end.
