package JvUIBD2005Win32D;

{$I ..\source\jvuib.inc}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvUIBD2005Win32R,
  designide,
  dcldb,
{$IFDEF HAVE_SYNEDIT}
  SynEdit_R2005,
{$ENDIF}
  rtl,
  vcl,
  vclx,
  vcldb,
  dbrtl;

contains
  jvuibreg in '..\source\jvuibreg.pas',
{$IFDEF HAVE_SYNEDIT}
  jvuibsqledit in '..\source\jvuibsqledit.pas',
  jvuibsynedit in '..\source\jvuibsynedit.pas',  
{$ENDIF}
  jvuibtransactionedit in '..\source\jvuibtransactionedit.pas';

end.
