package JvUIBD7D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvUIBD7R,
  designide,
{$IFDEF HAVE_SYNEDIT}
  SynEdit_D7,
{$ENDIF}
  dcldb;

contains
{$IFDEF HAVE_SYNEDIT}
  jvuibsqledit in '..\source\jvuibsqledit.pas' {UIBSQLEditForm},
  jvuibsynedit in '..\source\jvuibsynedit.pas',
{$ENDIF}
  jvuibreg in '..\source\jvuibreg.pas',
  jvuibdatabaseedit in '..\source\jvuibdatabaseedit.pas' {UIBDatabaseEditForm},
  jvuibtransactionedit in '..\source\jvuibtransactionedit.pas' {UIBTransactionEditForm};

end.
