package JvUIBK3R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UIB - Unified Interbase Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dataclx;

contains
  jvuibase in '../source/jvuibase.pas',
  jvuibconst in '../source/jvuibconst.pas',
  jvuibdataset in '../source/jvuibdataset.pas',
  jvuiberror in '../source/jvuiberror.pas',
  jvuiblib in '../source/jvuiblib.pas',
  jvuibmetadata in '../source/jvuibmetadata.pas',
  jvuib in '../source/jvuib.pas',
  jvuibsqlparser in '../source/jvuibsqlparser.pas';

end.
