<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E789D4D2-761D-4D12-9E8A-9D3B4DF6586F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UIBD26Win32R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UIBD26Win32D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="UIBD26Win32R">
        <MSBuild Projects="UIBD26Win32R.dproj"/>
    </Target>
    <Target Name="UIBD26Win32R:Clean">
        <MSBuild Projects="UIBD26Win32R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UIBD26Win32R:Make">
        <MSBuild Projects="UIBD26Win32R.dproj" Targets="Make"/>
    </Target>
    <Target Name="UIBD26Win32D">
        <MSBuild Projects="UIBD26Win32D.dproj"/>
    </Target>
    <Target Name="UIBD26Win32D:Clean">
        <MSBuild Projects="UIBD26Win32D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UIBD26Win32D:Make">
        <MSBuild Projects="UIBD26Win32D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="UIBD26Win32R;UIBD26Win32D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="UIBD26Win32R:Clean;UIBD26Win32D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="UIBD26Win32R:Make;UIBD26Win32D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
